# SPI 1-3-6 

#Pacotes
library(readxl)
library(lmomco)
library(SPEI)
library(dplyr)
library(ggplot2)

# --- Passo 1: Ler dados ---
dados <- read.csv("D:/MESTRADO/DISCIPLINAS/Climatologia/Artigo/dados.csv", sep = ";", dec = ".", header = TRUE)
dados
head(dados)
str(dados)
summary(dados$Rain)


# --- Passo 2: Criar série temporal de precipitação ---
rain_ts <- ts(dados$Rain, start = c(dados$Year[1], dados$Month[1]), frequency = 12)
rain_ts

# --- Passo 3: Calcular SPI para períodos 1, 3 e 6 meses ---
spi_1 <- spi(rain_ts, scale = 1, na.rm = TRUE)
spi_1
spi_3 <- spi(rain_ts, scale = 3, na.rm = TRUE)
spi_3
spi_6 <- spi(rain_ts, scale = 6, na.rm = TRUE)
spi_6

spi_1$fitted
# Função para converter índice ts em data
ts_to_date <- function(ts_object) {
  t <- time(ts_object)
  ano <- floor(t)
  mes <- round((t - ano) * 12 + 1)
  mes[mes == 13] <- 12  # corrigir possíveis erros
  as.Date(paste(ano, mes, "01", sep = "-"))
}
datas_1 <- ts_to_date(spi_1$fitted)
df_spi1 <- data.frame(
  data = datas_1,
  spi_1 = as.numeric(spi_1$fitted)
)
datas_3 <- ts_to_date(spi_3$fitted)
df_spi3 <- data.frame(
  data = datas_3,
  spi_3 = as.numeric(spi_3$fitted)
)
datas_6 <- ts_to_date(spi_6$fitted)
df_spi6 <- data.frame(
  data = datas_6,
  spi_6 = as.numeric(spi_6$fitted)
)

df_all <- data.frame(
  data = datas_1,
  spi_1 = as.numeric(spi_1$fitted),
  spi_3 = as.numeric(spi_3$fitted),
  spi_6 = as.numeric(spi_6$fitted)
)

write.csv(df_all, file="D:/MESTRADO/DISCIPLINAS/Climatologia/Artigo/spi_todos.csv", row.names = FALSE)

# --- Passo 4: Função para extrair dados do SPI em data frame ---
extrair_spi <- function(spi_obj, escala, start_year, start_month) {
  n <- length(spi_obj$fitted)
  datas <- seq.Date(as.Date(paste0(start_year, "-", start_month, "-01")), by = "month", length.out = n)
  data.frame(
    Date = datas,
    SPI = as.numeric(spi_obj$fitted),
    Scale = paste0("SPI-", escala)
  )
}
extrair_spi

# --- Passo 5: Extrair dados em data frames ---
start_year <- dados$Year[1]
start_year
start_month <- dados$Month[1]
start_month
df_spi_1 <- extrair_spi(spi_1, 1, start_year, start_month)
df_spi_1
df_spi_3 <- extrair_spi(spi_3, 3, start_year, start_month)
df_spi_3
df_spi_6 <- extrair_spi(spi_6, 6, start_year, start_month)
df_spi_6

# --- Passo 6: Juntar os data frames ---
df_spi_all <- bind_rows(df_spi_1, df_spi_3, df_spi_6)
df_spi_all

# Remover NAs
df_spi_all <- df_spi_all %>% filter(!is.na(SPI))
df_spi_all

# --- Passo 7: Visualizar resumo (opcional) ---
summary(df_spi_all)

# --- Passo 8: Plotar boxplot com ggplot2 ---
library(ggplot2)
library(extrafont)
library(dplyr)

df_spi_all$Scale <- factor(df_spi_all$Scale, levels = c("SPI-1", "SPI-3", "SPI-6"))

ggplot(df_spi_all %>% filter(Date >= as.Date("1970-01-01")), aes(x = Date, y = SPI)) +
  geom_col(aes(fill = ifelse(SPI < 0, "Dry", "Humid"))) +
  scale_fill_manual(values = c("Humid" = "blue", "Dry" = "red"), name = "Condition") +
  labs(
    x = "Year",
    y = "Standardized Precipitation Index (SPI)"
  ) +
  scale_y_continuous(limits = c(-4, 4), expand = c(0, 0)) +
  scale_x_date(
    breaks = seq(as.Date("1970-01-01"), as.Date("2024-12-31"), by = "2 years"),
    labels = scales::date_format("%Y"),
    expand = c(0, 0)
  ) +
  theme_test() +
  theme(
    axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, color = "black", family = "Arial", size = 12),
    text = element_text(family = "Arial", color = "black", size = 14),
    plot.title = element_text(size = 12, face = "bold", color = "black"),
    axis.title.x = element_text(size = 12, color = "black"),
    axis.title.y = element_text(size = 12, color = "black"),
    axis.text = element_text(size = 12, color = "black"),
    strip.text = element_text(size = 12, face = "bold", color = "black", family = "Arial"),
    legend.text = element_text(size = 12, color = "black"),
    legend.title = element_text(size = 12, face = "bold", color = "black"),
    legend.position = "top",
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.background = element_blank()
  )+
  guides(
    color = guide_legend(title.position = "top"),
    shape = "none"
  ) +
  facet_wrap(~ Scale, ncol = 1)

########################################################################################################################
#LINHA DE TENDENCIA - LINEAR e p-valor

#Pacotes
library(ggplot2)
library(dplyr)
library(ggpmisc)

ggplot(df_spi_all %>% filter(Date >= as.Date("1970-01-01")), 
       aes(x = Date, y = SPI)) +
  
  # Barras com cores condicionais
  geom_col(aes(fill = ifelse(SPI < 0, "Dry", "Humid"))) +
  
  # Linha de tendência linear
  geom_smooth(method = "lm", se = FALSE, color = "black", size = 1) +
  
  # Cores manuais
  scale_fill_manual(values = c("Humid" = "blue", "Dry" = "red"), name = "Condition") +
  
  # Eixos e rótulos
  labs(
    x = "Year",
    y = "Standardized Precipitation Index (SPI)"
  ) +
  scale_y_continuous(limits = c(-4, 4), expand = c(0, 0)) +
  scale_x_date(
    breaks = seq(as.Date("1970-01-01"), as.Date("2024-12-31"), by = "2 years"),
    labels = scales::date_format("%Y"),
    expand = c(0, 0)
  ) +
  
  # Tema estético
  theme_test() +
  theme(
    axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5, color = "black", family = "Arial", size = 12),
    text = element_text(family = "Arial", color = "black", size = 14),
    plot.title = element_text(size = 12, face = "bold", color = "black"),
    axis.title.x = element_text(size = 12, color = "black"),
    axis.title.y = element_text(size = 12, color = "black"),
    axis.text = element_text(size = 12, color = "black"),
    strip.text = element_text(size = 12, face = "bold", color = "black", family = "Arial"),
    legend.text = element_text(size = 12, color = "black"),
    legend.title = element_text(size = 12, face = "bold", color = "black"),
    legend.position = "top",
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),
    panel.background = element_blank()
  ) +
  
  # Legenda
  guides(
    color = guide_legend(title.position = "top"),
    shape = "none"
  ) +
  
  # Facetas por escala
  facet_wrap(~ Scale, ncol = 1)
